spring.database.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@10.9.44.240:1521:blndev
spring.datasource.username=apps
spring.datasource.password=apps

pi.security.user.name=PIAPPLBIS_Q
pi.security.user.password=qwerty12

pi.sale_contract.url=http://kegoci20.corp.kegoc.kz:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BIS_Q&receiverParty=&receiverService=&interface=BIS_LO_Contract&interfaceNamespace=urn:kegoc.kz:BIS:LO_0001_Contract
pi.sale_invoice.url=http://kegoci20.corp.kegoc.kz:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BIS_Q&receiverParty=&receiverService=&interface=BIS_EstimatedChargeInvoices&interfaceNamespace=urn:kegoc.kz:BIS:LO_0002_1_EstimatedChargeInvoice
pi.sale_invoice_rev.url=http://kegoci20.corp.kegoc.kz:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BIS_Q&receiverParty=&receiverService=&interface=BIS_ReversedInvoice&interfaceNamespace=urn:kegoc.kz:BIS:LO_0002_4_ReversedInvoice
pi.purchase_contract.url=http://kegoci20.corp.kegoc.kz:50001/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BIS_D&amp;receiverParty=&amp;receiverService=&amp;interface=BIS_MM_Contract&amp;interfaceNamespace=urn%3Akegoc.kz%3ABIS%3AZMM_0042_Contract
pi.sale_plan.url=http://kegoci20.corp.kegoc.kz:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BIS_D&receiverParty=&receiverService=&interface=BIS_SalesPlan&interfaceNamespace=urn:kegoc.kz:BIS:LO_0002_3_SalesPlan

bems.security.user.name=
bems.security.user.password=
bems.url=http://10.9.44.241:8080/sidexwskegoctest/services/sidex-service