<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.09.18 at 10:24:16 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:kegoc.kz:BIS:CommonObjects">
    <schemaBindings map="false">
      <package name="sap.invoiceRev"/>
    </schemaBindings>
    <bindings scd="~tns:Response">
      <class ref="sap.invoiceRev.Response"/>
    </bindings>
    <bindings scd="~tns:ExchangeLogData">
      <class ref="sap.invoiceRev.ExchangeLogData"/>
    </bindings>
    <bindings scd="~tns:ExchangeFaultData">
      <class ref="sap.invoiceRev.ExchangeFaultData"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:kegoc.kz:BIS:LO_0002_4_ReversedInvoice">
    <schemaBindings map="false">
      <package name="sap.invoiceRev"/>
    </schemaBindings>
    <bindings scd="~tns:ReversedInvoice">
      <class ref="sap.invoiceRev.ReversedInvoice"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://sap.com/xi/XI/System/Patterns">
    <schemaBindings map="false">
      <package name="sap.invoiceRev"/>
    </schemaBindings>
    <bindings scd="tns:FaultMessage">
      <class ref="sap.invoiceRev.FaultMessage"/>
    </bindings>
  </bindings>
</bindings>

