<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.16 at 10:28:17 AM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:kegoc.kz:BIS:ZMM_0042_Contract">
    <schemaBindings map="false">
      <package name="sap.erp.contract.mm"/>
    </schemaBindings>
    <bindings scd="~tns:Contract">
      <class ref="sap.erp.contract.mm.Contract"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:kegoc.kz:BIS:CommonObjects">
    <schemaBindings map="false">
      <package name="sap.erp.contract.mm"/>
    </schemaBindings>
    <bindings scd="~tns:Response">
      <class ref="sap.erp.contract.mm.Response"/>
    </bindings>
    <bindings scd="~tns:ExchangeLogData">
      <class ref="sap.erp.contract.mm.ExchangeLogData"/>
    </bindings>
    <bindings scd="~tns:ExchangeFaultData">
      <class ref="sap.erp.contract.mm.ExchangeFaultData"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://sap.com/xi/XI/System/Patterns">
    <schemaBindings map="false">
      <package name="sap.erp.contract.mm"/>
    </schemaBindings>
    <bindings scd="tns:FaultMessage">
      <class ref="sap.erp.contract.mm.FaultMessage"/>
    </bindings>
  </bindings>
</bindings>

