<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.20 at 05:41:19 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://bis.kegoc.kz/soap">
    <schemaBindings map="false">
      <package name="sap.saleInvoice"/>
    </schemaBindings>
    <bindings scd="~tns:createInvoices">
      <class ref="sap.saleInvoice.CreateInvoices"/>
    </bindings>
    <bindings scd="~tns:createInvoicesResponse">
      <class ref="sap.saleInvoice.CreateInvoicesResponse"/>
    </bindings>
    <bindings scd="~tns:SaleInvoice">
      <class ref="sap.saleInvoice.SaleInvoice"/>
    </bindings>
    <bindings scd="~tns:Line">
      <class ref="sap.saleInvoice.Line"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://bis.kegoc.kz/server">
    <schemaBindings map="false">
      <package name="sap.saleInvoice"/>
    </schemaBindings>
    <bindings scd="~tns:Msg">
      <class ref="sap.saleInvoice.Msg"/>
    </bindings>
  </bindings>
</bindings>

