<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.13 at 04:06:00 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:kegoc.kz:BIS:CommonObjects">
    <schemaBindings map="false">
      <package name="sap.erp.plan"/>
    </schemaBindings>
    <bindings scd="~tns:Response">
      <class ref="sap.erp.plan.Response"/>
    </bindings>
    <bindings scd="~tns:ExchangeLogData">
      <class ref="sap.erp.plan.ExchangeLogData"/>
    </bindings>
    <bindings scd="~tns:ExchangeFaultData">
      <class ref="sap.erp.plan.ExchangeFaultData"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:kegoc.kz:BIS:LO_0002_3_SalesPlan">
    <schemaBindings map="false">
      <package name="sap.erp.plan"/>
    </schemaBindings>
    <bindings scd="~tns:SalesPlan">
      <class ref="sap.erp.plan.SalesPlan"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://sap.com/xi/XI/System/Patterns">
    <schemaBindings map="false">
      <package name="sap.erp.plan"/>
    </schemaBindings>
    <bindings scd="tns:FaultMessage">
      <class ref="sap.erp.plan.FaultMessage"/>
    </bindings>
  </bindings>
</bindings>

