<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.09.18 at 09:17:58 AM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://bis.kegoc.kz/soap">
    <schemaBindings map="false">
      <package name="sap.saleInvoiceRev"/>
    </schemaBindings>
    <bindings scd="~tns:revInvoices">
      <class ref="sap.saleInvoiceRev.RevInvoices"/>
    </bindings>
    <bindings scd="~tns:revInvoicesResponse">
      <class ref="sap.saleInvoiceRev.RevInvoicesResponse"/>
    </bindings>
    <bindings scd="~tns:SaleInvoiceRev">
      <class ref="sap.saleInvoiceRev.SaleInvoiceRev"/>
    </bindings>
    <bindings scd="~tns:Msg">
      <class ref="sap.saleInvoiceRev.Msg"/>
    </bindings>
  </bindings>
</bindings>

